<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Barkácsáruház</title>
    <style>
        
        h1{
            text-align: center;
            margin-top: 30px;
            background-color: red;
            font-weight: bold;
        }
        img{
            width: 25%; 
        }
        .szegely{
            margin-top: 120px;
            border: 3px solid black;
            font-size: 35px;
            font-weight: bold;
            background: darkblue;
            
        }
        a{
            padding: 15px;
            color: white;
            
        }
        a:hover{
            color: green;
        }
        .nyitva{
            margin-top: 100px;
            
        }
        table{
            
            border-collapse: separate;
            border-spacing: 2px;
            border-color: black;
            border: 2px solid black;
            border-right-width: 1px;
        }
        td{
            font-size: 18px;
            padding: 5px;
            border: 2px solid black;
        }
        .oldalrol{
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
            
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
    <h1> Barkácsbolt Főoldala</h1>
    <img src="unnamed.jpg" alt="" class="float-left">
    <img src="Webp.net-resizeimage-6.jpg" alt="" class="float-right">
    <div class="container-fluid">
        <div class="oldalrol">
            Keressenek minket barkácsboltunkban, szeretettel várjuk Önöket széles kínálatunkkal. Nyitvatartásunkkal igazodunk az Ön dolgos hétköznapjaihoz. Verhetetlenek vagyunk árainkkal és termékeinkel a piacon. Amit nálunk nem talál meg az nincs is! Ajándkékkal kedveskedünk ha máshol jobb áron találja meg a kiszemelt portékáját!
    
        </div>
    
    
    </div>
</div>

<div class="container-fluid">
    <div class="szegely">
        <a href="festek.html">Festékek</a>
        <a href="faanyagok.html">Faanyagok</a>
        <a href="rolunk.html">Rólunk</a>
    </div>
</div>

<div class="container-fluid">
    <div class="nyitva">
    <h2>Nyitvatartás</h2>
    <table>
        <tr>
            <td>Hétfő</td>
            <td>Kedd</td>
            <td>Szerda</td>
            <td>Csütörtök</td>
            <td>Péntek</td>
            <td>Szombat</td>
            <td>Vasárnap</td>
        </tr>
        <tr>
            
            <td colspan="5" > 8:00-16:00</td>
        
            <td>9:00-13:00</td>
            <td>Zárva</td>

        </tr>



    </table>
</div>
</div>












    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>