<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Bükk</title>
    <style>
        body{
            margin-left: 1rem;
        }
        li{
          list-style: none;  
          padding-bottom: 10px;
          padding-top: 10px;
        }
        .szegely{
            border: 3px solid black;
            font-size: 35px;
            font-weight: bold;
            background: darkblue;
        }
        .row{
            padding-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="szegely">
            <a href="festek.html">Festékek</a>
            <a href="faanyagok.html">Faanyagok</a>
            <a href="rolunk.html">Rólunk</a>
        </div>
    </div>
<div class="row">
    <h1 class="col-lg-12 text-center">Bükk</h1>
    <div class="col-lg-6">
        <p>A bükk sokféleképpen hasznosítható kemény lombos faanyag, Magyarországon elsősorban az európai bükk (Fagus sylvatica) anyaga.
            Közép-európai flóraelem. Hegyvidéki fafaj. Termőhelyigényes, szélsőségeket nem tűrő, a kései fagyokra érzékeny. Páradús levegőt igényel, mészkedvelő.
        </p>
           <p>20–40 m magas egyenes, hengeres törzsű fa. Kérge háncsrosttól mentes, sima, szürkészöldes színű. Kéregvastagsága 1–2 cm.
            Halványsárgás, világosszürkés, rózsaszínes tónusú anyag. A szíjács és a geszt nehezen különíthető el. Az időnként előforduló vörösesbarna álgeszt a fa betegségének tünete. Kis méretű, szórtan elhelyezkedő pórusai szemmel nemigen láthatók, az évgyűrűk kései pásztájában ritkábbak, ezért itt a fa sötétebb színű. Bélsugarai szélesek, 1 mm körüliek, a sugármetszeten tükröket alkotnak, a húrmetszeten vöröses kis orsókként látszanak.</p>
            <p>Halványsárgás, világosszürkés, rózsaszínes tónusú anyag. A szíjács és a geszt nehezen különíthető el. Az időnként előforduló vörösesbarna álgeszt a fa betegségének tünete. Kis méretű, szórtan elhelyezkedő pórusai szemmel nemigen láthatók, az évgyűrűk kései pásztájában ritkábbak, ezért itt a fa sötétebb színű. Bélsugarai szélesek, 1 mm körüliek, a sugármetszeten tükröket alkotnak, a húrmetszeten vöröses kis orsókként látszanak.</p>
        </div>
    <div class="col-lg-6">
        <img src="pics/Bukkfa.jpg" alt="">
    </div>
</div>
<div class="row">
    <ul class="col-lg-7">
        <li style="background-color: black; color: white;";">Tulajdonság</li>
        <li>Rönkhossz</li>
        <li>Rönkátmérő</li>
        <li>Sűrűség</li>
        <li>Sugárirányban</li>
        <li>Húrirányban</li>
        <li>Rostra merőleges</li>
        <li>Rosttal párhuzamos</li>
        <li>Merevség</li>
        <li>Nyomó</li>
        <li>Hajlító</li>
        <li>Nyíró</li>
    </ul>
    <ul class="col-lg-4">
        <li style="background-color: black; color: white;">Érték</li>
        <li>10…20 m</li>
        <li>0,9…1,5 m</li>
        <li>0,68 g/cm³</li>
        <li>5,8 %</li>
        <li>11,8 %</li>
        <li>34 MPa</li>
        <li>72 MPa</li>
        <li>14000 MPa</li>
        <li>62 MPa</li>
        <li>123 MPa</li>
        <li>8 MPa</li>
    </ul>
</div>
</body>
</html>