<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Bükk</title>
    <style>
        body{
            margin-left: 1rem;
        }
        li{
          list-style: none;  
          padding-bottom: 10px;
          padding-top: 10px;
        }
        .szegely{
            border: 3px solid black;
            font-size: 35px;
            font-weight: bold;
            background: darkblue;
        }
        .row{
            padding-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="szegely">
            <a href="festek.html">Festékek</a>
            <a href="faanyagok.html">Faanyagok</a>
            <a href="rolunk.html">Rólunk</a>
        </div>
    </div>
<div class="row">
    <h1 class="col-lg-12 text-center">Cseresznye</h1>
    <div class="col-lg-6">
        <p>A cseresznye, cseresznyefa középkemény lombos faanyag, leginkább az erdőkben növő vadcseresznye, madárcseresznye (Prunus avium) anyaga.
            Dél-eurázsiai (-mediterrán) flóraelem, Síksági-hegyvidéki fa.
        </p>
           <p>Magassága 20…26 m. Kérgének külső része fényes bőrpara, később keresztirányú szalagokban hasad le, idősebb korban a tőnél hosszában repedezett, fekete, durva felületű. Kéregvastagsága 1…3 cm.
            Szíjácsa keskeny, sárgás vagy halvány vöröses, gesztje világos vörösesbarna, barnás-zöldes csíkoltsággal. A csíkok a korai pásztában jelentkeznek. Az edények a korai pásztában sűrűek, likacsgyűrűt alkotnak, de a késői pásztában szórtan helyezkednek el. Bélsugarai kicsik, szabad szemmel csak a sugármetszeten láthatók vékony csíkok formájában.</p>
            <p>Szíjácsa keskeny, sárgás vagy halvány vöröses, gesztje világos vörösesbarna, barnás-zöldes csíkoltsággal. A csíkok a korai pásztában jelentkeznek. Az edények a korai pásztában sűrűek, likacsgyűrűt alkotnak, de a késői pásztában szórtan helyezkednek el. Bélsugarai kicsik, szabad szemmel csak a sugármetszeten láthatók vékony csíkok formájában.</p>
        </div>
    <div class="col-lg-6">
        <img src="pics/Cseresznye_001.jpg" alt="">
    </div>
</div>
<div class="row">
    <ul class="col-lg-7">
        <li style="background-color: black; color: white;";">Tulajdonság</li>
        <li>Rönkhossz</li>
        <li>Rönkátmérő</li>
        <li>Sűrűség</li>
        <li>Sugárirányban</li>
        <li>Húrirányban</li>
        <li>Rostra merőleges</li>
        <li>Rosttal párhuzamos</li>
        <li>Merevség</li>
        <li>Nyomó</li>
        <li>Hajlító</li>
        <li>Nyíró</li>
    </ul>
    <ul class="col-lg-4">
        <li style="background-color: black; color: white;">Érték</li>
        <li>6…10 m</li>
        <li>0,6…1,0 m</li>
        <li>0,57 g/cm³</li>
        <li>5,0 %</li>
        <li>8,7 %</li>
        <li>31 MPa</li>
        <li>59 MPa</li>
        <li>11100 MPa</li>
        <li>49 MPa</li>
        <li>95 MPa</li>
        <li>15 MPa</li>
    </ul>
</div>
</body>
</html>