<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Bükk</title>
    <style>
        body{
            margin-left: 1rem;
        }
        li{
          list-style: none;  
          padding-bottom: 10px;
          padding-top: 10px;
        }
        .szegely{
            border: 3px solid black;
            font-size: 35px;
            font-weight: bold;
            background: darkblue;
        }
        .row{
            padding-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="szegely">
            <a href="festek.html">Festékek</a>
            <a href="faanyagok.html">Faanyagok</a>
            <a href="rolunk.html">Rólunk</a>
        </div>
    </div>
<div class="row">
    <h1 class="col-lg-12 text-center">Dió</h1>
    <div class="col-lg-6">
        <p>A dió, diófa kemény lombos faanyag, a közönséges dió (Juglans regia) anyaga.
        </p>
           <p>Balkáni–elő-ázsiai flóraelem. Hegyvidéki fafaj, a balkáni cseres tölgyesek jellemző fája. Magyarországon vadon ritka, általában ültetett fa, néha elvadul, sok kultúrváltozata van. Enyhe éghajlaton, tápanyagban gazdag, mély vályogtalajokon jól fejlődik, gyorsan nő, magas kort ér meg.
               Magassága 20…30 m. Kérge kemény, világosszürke, repedezett, a kéregcserepek oldala fekete. Kéregvastagsága 1…2 cm.
            A szíjács világosszürke, széles, igényes célra nem használatos, a geszt sötétszürke, szabálytalanul futó sötét csíkokkal, gőzölés után szép sötétbarna színűvé válik. Edényei szemmel láthatóak, nagyok, ritkák, szórt elrendezésűek. Bélsugarai szabad szemmel alig láthatók, a sugármetszeten kis tükrökként jelentkeznek.</p>
            <p>Halványsárgás, világosszürkés, rózsaszínes tónusú anyag. A szíjács és a geszt nehezen különíthető el. Az időnként előforduló vörösesbarna álgeszt a fa betegségének tünete. Kis méretű, szórtan elhelyezkedő pórusai szemmel nemigen láthatók, az évgyűrűk kései pásztájában ritkábbak, ezért itt a fa sötétebb színű. Bélsugarai szélesek, 1 mm körüliek, a sugármetszeten tükröket alkotnak, a húrmetszeten vöröses kis orsókként látszanak.</p>
        </div>
    <div class="col-lg-6">
        <img src="pics/Diófa001.jpg" alt="">
    </div>
</div>
<div class="row">
    <ul class="col-lg-7">
        <li style="background-color: black; color: white;";">Tulajdonság</li>
        <li>Rönkhossz</li>
        <li>Rönkátmérő</li>
        <li>Sűrűség</li>
        <li>Sugárirányban</li>
        <li>Húrirányban</li>
        <li>Rostra merőleges</li>
        <li>Rosttal párhuzamos</li>
        <li>Merevség</li>
        <li>Nyomó</li>
        <li>Hajlító</li>
        <li>Nyíró</li>
    </ul>
    <ul class="col-lg-4">
        <li style="background-color: black; color: white;">Érték</li>
        <li>8…12 m</li>
        <li>1,0…2,5 m</li>
        <li>0,64 g/cm³</li>
        <li>5,4 %</li>
        <li>7,5 %</li>
        <li>35 MPa</li>
        <li>70 MPa</li>
        <li>12700 MPa</li>
        <li>72 MPa</li>
        <li>105 MPa</li>
        <li>8 MPa</li>
    </ul>
</div>
</body>
</html>