<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Faanyagok</title>
    <style>
        body{
            padding-top: 2rem;
        }
        .row{
            padding-left: 2rem;
        }

        .card{
          margin-top: 25px;
        }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="szegely">
       <a href="fooldal.html">Főoldal</a>
        <a href="festek.html">Festékek</a>
        <a href="faanyagok.html">Faanyagok</a>
        <a href="rolunk.html">Rólunk</a>
    </div>
</div>

    <div class="container-fluid row">
        <div class="col-lg-3 card text-center" style="width: 10rem;">
            <img src="pics/Bukkfa.jpg" class="card-img-top" alt="bukkfa">
            <div class="card-body">
              <a href="bukk.html" target="blank"class="btn btn-primary">Bükk</a>
            </div>
          </div>
          <div class="col-lg-3 card text-center" style="width: 10rem;">
            <img src="pics/Cseresznye_001.jpg" class="card-img-top" alt="cseresznye">
            <div class="card-body">
              <a href="cseresznye.html" target="blank" class="btn btn-primary">Cseresznye</a>
            </div>
          </div>
          <div class="col-lg-3 card text-center" style="width: 10rem;">
            <img src="pics/Diófa001.jpg" class="card-img-top" alt="dio">
            <div class="card-body">
              <a href="dio.html" target="blank" class="btn btn-primary">Dió</a>
            </div>
          </div>
          <div class="col-lg-3 card text-center" style="width: 10rem;">
            <img src="pics/Mahagóni_001.jpg" class="card-img-top" alt="mahagoni">
            <div class="card-body">
              <a href="mahagoni.html" target="blank" class="btn btn-primary">Mahagóni</a>
            </div>
          </div>
          <div class="col-lg-3 card text-center" style="width: 10rem;">
            <img src="pics/Tölgy.jpg" class="card-img-top" alt="tolgy">
            <div class="card-body">
              <a href="tolgy.html" target="blank" class="btn btn-primary">Tölgy</a>
            </div>
          </div>
    </div>
</body>
</html>