<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Festékeink</title>
    <style>
        hr {
            border: 2px solid black;
        }
        
        .szegely{
            margin-top: 10px;
            border: 3px solid black;
            font-size: 35px;
            font-weight: bold;
            background: darkblue;
            
        }
        
        h2 {
            padding-top: 20px;
            text-align: center;
            padding-bottom: 20px;
        }
        
        .card {
            border: 1px solid black;
        }
        
    </style>

    
</head>
<body>
    <div class="container-fluid">
        <div class="szegely">
            <a href="fooldal.html">Főoldal</a>
            <a href="festek.html">Festékek</a>
            <a href="faanyagok.html">Faanyagok</a>
            <a href="rolunk.html">Rólunk</a>
        </div>
    </div>
    <h2>Festékeink: </h2>
    
    <div class="container ">
        <div class="row align-items-center ">
            <div class="col-sm-8 col-lg-3">
                <div class="card ">
                    <img src="pics/vodor.jpg" class="card-img-top img-fluid img-thumbnail " alt="Festékes vödör">
                    <div class="card-body">
                        <h5 class="card-title ">Albert beltéri falfesték <font color="87cefa">Égkék</font> (2 liter)</h5>
                        <p class="card-text "><b>Gyártó: </b>Hat Szivárvány nyrt. <br> <b>Felhasználás: </b>Beltéri. <br><b>Mennyiség: </b>2 liter. <br> <b>Egységár: </b> 2 500 Forint/liter. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-lg-3">
                <div class="card ">
                    <img src="pics/vodor2.jpg" class="card-img-top img-fluid img-thumbnail " alt="Festékes vödör">
                    <div class="card-body ">
                        <h5 class="card-title ">Albert beltéri falfesték<font color="4682b4"> Acélkék</font> (2 liter)</h5>
                        <p class="card-text "><b>Gyártó: </b>Hat Szivárvány nyrt. <br> <b>Felhasználás: </b>Beltéri. <br><b>Mennyiség: </b>2 liter. <br> <b>Egységár: </b> 2 500 Forint/liter. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-lg-3">
                <div class="card ">
                    <img src="pics/vodor4.jpg" class="card-img-top img-fluid img-thumbnail " alt="Festékes vödör">
                    <div class="card-body ">
                        <h5 class="card-title ">Albert beltéri falfesték <font color="00fa9a">Tavasz zöld</font> (2 liter)</h5>
                        <p class="card-text "><b>Gyártó: </b>Hat Szivárvány nyrt. <br> <b>Felhasználás: </b>Beltéri. <br><b>Mennyiség: </b>2 liter. <br> <b>Egységár: </b> 2 500 Forint/liter. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-lg-3">
                <div class="card ">
                    <img src="pics/vodor3.jpg" class="card-img-top img-fluid img-thumbnail " alt="Festékes vödör">
                    <div class="card-body ">
                        <h5 class="card-title ">Albert beltéri falfesték <font color="ff6347">Paradicsom</font> (2 liter)</h5>
                        <p class="card-text "><b>Gyártó: </b>Hat Szivárvány nyrt. <br> <b>Felhasználás: </b>Beltéri. <br><b>Mennyiség: </b>2 liter. <br> <b>Egységár: </b> 2 500 Forint/liter. </p>
                    </div>
                </div>
            </div>
              


            <div class="col-sm-8 col-lg-3">
                <div class="card ">
                    <img src="pics/vodor2.jpg" class="card-img-top img-fluid img-thumbnail " alt="Festékes vödör">
                    <div class="card-body ">
                        <h5 class="card-title ">Albert beltéri falfesték <font color="ff8c69">Lazac</font> (2 liter)</h5>
                        <p class="card-text "><b>Gyártó: </b>Hat Szivárvány nyrt. <br> <b>Felhasználás: </b>Beltéri. <br><b>Mennyiség: </b>2 liter. <br> <b>Egységár: </b> 2 500 Forint/liter. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-lg-3">
                <div class="card ">
                    <img src="pics/vodor3.jpg" class="card-img-top img-fluid img-thumbnail " alt="Festékes vödör">
                    <div class="card-body ">
                        <h5 class="card-title ">Albert beltéri falfesték <font color="A52A2A">Barna</font>  (2 liter)</h5>
                        <p class="card-text "><b>Gyártó: </b>Hat Szivárvány nyrt. <br> <b>Felhasználás: </b>Beltéri. <br><b>Mennyiség: </b>2 liter. <br> <b>Egységár: </b> 2 500 Forint/liter. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-lg-3">
                <div class="card ">
                    <img src="pics/vodor.jpg" class="card-img-top img-fluid img-thumbnail " alt="Festékes vödör">
                    <div class="card-body ">
                        <h5 class="card-title ">Albert beltéri falfesték <font color=FFD700>Arany</font> (2 liter)</h5>
                        <p class="card-text "><b>Gyártó: </b>Hat Szivárvány nyrt. <br> <b>Felhasználás: </b>Beltéri. <br><b>Mennyiség: </b>2 liter. <br> <b>Egységár: </b> 2 500 Forint/liter. </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-lg-3">
                <div class="card ">
                    <img src="pics/vodor4.jpg" class="card-img-top img-fluid img-thumbnail " alt="Festékes vödör">
                    <div class="card-body ">
                        <h5 class="card-title ">Albert beltéri falfesték <font color=FFC0CB>Rózsaszín</font> (2 liter)</h5>
                        <p class="card-text "><b>Gyártó: </b>Hat Szivárvány nyrt. <br> <b>Felhasználás: </b>Beltéri. <br><b>Mennyiség: </b>2 liter. <br> <b>Egységár: </b> 2 500 Forint/liter. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>