<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Bükk</title>
    <style>
        body{
            margin-left: 1rem;
        }
        li{
          list-style: none;  
          padding-bottom: 10px;
          padding-top: 10px;
        }
        .szegely{
            border: 3px solid black;
            font-size: 35px;
            font-weight: bold;
            background: darkblue;
        }
        .row{
            padding-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="szegely">
            <a href="festek.html">Festékek</a>
            <a href="faanyagok.html">Faanyagok</a>
            <a href="rolunk.html">Rólunk</a>
        </div>
    </div>
<div class="row">
    <h1 class="col-lg-12 text-center">Mahagóni</h1>
    <div class="col-lg-6">
        <p>A mahagóni vagy mahagónifa elnevezést eredetileg a Karib-tenger szigeteiről, Közép-Amerikából származó Swietenia mahagoni lombos fafajra, illetve elsősorban az abból nyert faanyagra használták, később a Swietenia nemzetséghez tartozó egyéb fákat, azok nagyon hasonló faanyagát is így nevezték.
        </p>
           <p>A Swietenia nemzetségbe tartozó fafajok Közép- és Dél-Amerika trópusi alsó örökzöld esőerdeiben, félörökzöld erdeiben, a montán esőerdők alsó magassági fokozatában fordulnak elő. Leginkább Brazília, Honduras, Guatemala, Mexikó területén találhatók. Magasságuk 30 – 40 méter, a törzsük legtöbbször szabályos, hengeres, támaszgyökereket csak az idősebb fák fejlesztenek.</p>
            <p>A szíjács fehéres, szürkés, 2,5 – 5 cm vastag, nem használják, a geszt színe sárgástól vörösesbarnáig terjed, utánsötétedik. A textúra a váltakozóan csavarodó növés miatt a megvilágítástól függően fénycsíkokat mutat, aranyszínűen fénylik. A pórusok szabad szemmel jól, a bélsugarak kevésbé láthatók.</p>
        </div>
    <div class="col-lg-6">
        <img src="pics/Mahagóni_001.jpg" alt="">
    </div>
</div>
<div class="row">
    <ul class="col-lg-7">
        <li style="background-color: black; color: white;";">Tulajdonság</li>
        <li>Rönkhossz</li>
        <li>Rönkátmérő</li>
        <li>Sűrűség</li>
        <li>Sugárirányban</li>
        <li>Húrirányban</li>
        <li>Rostra merőleges</li>
        <li>Rosttal párhuzamos</li>
        <li>Merevség</li>
        <li>Nyomó</li>
        <li>Hajlító</li>
        <li>Nyíró</li>
    </ul>
    <ul class="col-lg-4">
        <li style="background-color: black; color: white;">Érték</li>
        <li>20…30 m</li>
        <li>0,6…1,5 m</li>
        <li>0,52 g/cm³</li>
        <li>3,3 %</li>
        <li>4,6 %</li>
        <li>18 MPa</li>
        <li>36 MPa</li>
        <li>8,8 MPa</li>
        <li>44 MPa</li>
        <li>83 MPa</li>
        <li>9,8 MPa</li>
    </ul>
</div>
</body>
</html>