<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/rolunk.css">
    
    <title>Rólunk</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <div class="container-fluid">
        <div class="szegely">
            <a href="fooldal.html">Főoldal</a>
            <a href="festek.html">Festékek</a>
            <a href="faanyagok.html">Faanyagok</a>
            <a href="rolunk.html">Rólunk</a>
        </div>
    

    <h1>Cégünkről</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae beatae nostrum inventore architecto et eaque quas incidunt, amet pariatur maiores praesentium assumenda possimus ad. Sit veniam deleniti accusantium magnam exercitationem delectus soluta nihil culpa praesentium. Quas, sed tempora tempore exercitationem suscipit quisquam eaque perspiciatis ullam consequuntur, dolores corporis dolorum soluta.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio pariatur quos vitae delectus suscipit deleniti aspernatur qui accusamus quaerat sequi. Ipsum dicta accusamus mollitia eveniet deleniti recusandae commodi veniam sint asperiores. Dolorem deleniti facilis earum iusto sapiente temporibus architecto cupiditate similique labore culpa natus aliquam praesentium placeat, porro cumque. Ratione, blanditiis! Tenetur error ullam alias cumque voluptates suscipit est omnis sit at doloremque doloribus neque nihil non, eligendi ipsam, cupiditate qui quaerat quam voluptatem. Quis nihil provident in ipsum dolorem quibusdam culpa quos quod voluptatibus. Officia accusamus atque magni reiciendis quasi iure ducimus maxime eos ullam accusantium delectus earum tempora, laborum voluptas quibusdam cumque eligendi tenetur aspernatur fugiat alias labore modi deleniti. Amet error voluptatibus quas nisi eius commodi, suscipit, dignissimos ipsam, quos nobis magnam!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, sapiente impedit unde amet eos laudantium enim, ut quisquam illum nulla delectus voluptatibus sequi modi. Sit inventore vitae quod nisi dolores qui reiciendis esse tempore eum itaque ipsa aspernatur quidem aperiam voluptates facere reprehenderit, commodi ab sint. Ab numquam dolore fuga dolorem quam adipisci accusantium obcaecati nam iste pariatur vero, maxime porro? Nesciunt dolores, officiis omnis, maxime adipisci iure deserunt cum molestiae eius voluptatibus, reiciendis voluptates!</p>
    
    <h1>Barkácsboltunk dolgozói</h1>
    <div class="row">
        
        <div class="card col-lg-6 col-md-6 col-sm-10" style="width: 18rem;">
            <img src="pics/Dani.jpeg" class="card-img-top" alt="Palman Dániel" style="width: 500px; height: 700px;">
            <div class="card-body">
              <p class="card-text"><h2>Boltvezető</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure expedita repellendus, libero voluptatibus officia nobis labore autem assumenda!</p>
            </div>
        </div>

        <div class="card col-lg-6 col-md-6 col-sm-10" style="width: 18rem;">
            <img src="pics/Dávid.jpg" class="card-img-top" alt="Lajtos Dávid" style="width: 500px; height: 700px;">
            <div class="card-body">
              <p class="card-text"><h2>Boltvezető helyettes</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium dolore officiis esse nihil facere fugit blanditiis rerum repellendus, quo ex illo ipsa asperiores assumenda culpa optio in! Assumenda facere, perferendis adipisci placeat sequi hic.<p>
            </div>
        </div>

        <div class="card col-lg-6 col-md-6 col-sm-10" style="width: 18rem;">
            <img src="pics/Ádám.jpg" class="card-img-top" alt="Papp Ádám" style="width: 500px; height: 500px;">
            <div class="card-body">
              <p class="card-text"><h2>Ezermester</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusamus excepturi quisquam dolorum architecto quis corrupti, consectetur, cumque corporis optio quas rerum temporibus, doloribus voluptatum commodi explicabo dolores porro hic id sint ducimus? Ratione, repellat.</p>
            </div>
        </div>

        <div class="card col-lg-6 col-md-6 col-sm-10" style="width: 18rem;">
            <img src="pics/Balazs.jpg" class="card-img-top" alt="Szalatnyai Balázs" style="width: 500px; height: 500px;">
            <div class="card-body">
              <p class="card-text"><h2>Ezermester</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vitae alias, inventore reprehenderit necessitatibus praesentium error ullam. Consequatur accusamus sit fugit reprehenderit molestiae exercitationem recusandae!<p>
            </div>
        </div>


    </div>

    </div>
</body>
</html>
