<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Bükk</title>
    <style>
        body{
            margin-left: 1rem;
        }
        li{
          list-style: none;  
          padding-bottom: 10px;
          padding-top: 10px;
        }
        h1{
            padding-top: 1rem;
            padding-bottom: 3rem;
        }
        ul{
            padding-top: 2rem;
        }
        .szegely{
            border: 3px solid black;
            font-size: 35px;
            font-weight: bold;
            background: darkblue;
        }
        .row{
            padding-bottom: 2rem;
        }​​​​​​​
    </style>
    
</head>
<body>
    <div class="container-fluid">
        <div class="szegely">
            <a href="festek.html">Festékek</a>
            <a href="faanyagok.html">Faanyagok</a>
            <a href="rolunk.html">Rólunk</a>
        </div>
    </div>
<div class="row">
    <h1 class="col-lg-12 text-center">Tölgy</h1>
    <div class="col-lg-6">
        <p>A tölgy kemény lombos faanyag, Magyarországon elsősorban a kocsányos tölgy (Quercus robur) illetve a kocsánytalan tölgy (Quercus petraea) anyagát hasznosítják. A csertölgy faanyaga cser név alatt szerepel.
        </p>
           <p>A kocsányos tölgy európai (kontinentális) flóraelem. Magyarországon a síkvidéki erdők uralkodó fája. A szélsőséges éghajlat nem árt neki, a kései fagyokra érzékeny. Minden talajtípuson megtalálható, de nagyon tápanyagigényes. A kocsánytalan tölgy szintén európai flóraelem, Magyarországon elsősorban hegy- és dombvidékeken található. Az éghajlati szélsőségeket rosszul tűri, a kocsányos tölgynél kevesebb meleget, több páratartalmat, alacsonyabb talajnedvességet kíván. Mindkét faj magas kort ér el. A nemes tölgyeket az erdőgazdaságokban 80…150 éves korukban termelik ki.</p>
            <p>A kocsányos és a kocsánytalan tölgy anyaga szemre nagyon hasonlít egymásra, de a kocsánytalan tölgy átlagban kissé sűrűbb, keményebb, durvább rostú. A szíjács keskeny, sárgásfehér, a geszt sárgásbarna. Gyűrűs likacsú fa. Nagy, kerek edényei jól láthatóak, a keresztmetszeten a korai pásztában az évgyűrűhatár mentén egy (kocsányos tölgy) vagy több (kocsánytalan tölgy) sorban helyezkednek el. A késői pászta felé gyors átmenettel szűkülnek, és sugárirányú sorokba rendeződnek, a kocsánytalan tölgynél néhol villásan elágazó mintázatot alkotnak. Különböző vastagságú bélsugarai vannak, ezek sárgás színűek, a nagyobbak elég feltűnőek. A bélsugarak a húrmetszeten sötét, akár 6 cm-es vékony hosszanti vonalak, a sugármetszeten szabálytalan alakú, különböző méretű fényes, barnás csíkok formájában tűnnek fel.</p>
        </div>
    <div class="col-lg-6">
        <img src="pics/Tölgy.jpg" alt="">
    </div>
</div>
<div class="row">
    <ul class="col-lg-7">
        <li style="background-color: black; color: white;";">Tulajdonság</li>
        <li>Rönkhossz</li>
        <li>Rönkátmérő</li>
        <li>Sűrűség</li>
        <li>Sugárirányban</li>
        <li>Húrirányban</li>
        <li>Rostra merőleges</li>
        <li>Rosttal párhuzamos</li>
        <li>Merevség</li>
        <li>Nyomó</li>
        <li>Hajlító</li>
        <li>Nyíró</li>
    </ul>
    <ul class="col-lg-4">
        <li style="background-color: black; color: white;">Érték</li>
        <li>15…25 m</li>
        <li>1,0…2,5 m</li>
        <li>0,64 g/cm³</li>
        <li>4,3 %</li>
        <li>8,9 %</li>
        <li>24,4 MPa</li>
        <li>47,1 MPa</li>
        <li>13 200 MPa</li>
        <li>61 MPa</li>
        <li>88 MPa</li>
        <li>11 MPa</li>
    </ul>
</div>
</body>
</html>